<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>attribute</title>
        <style>
            a[target] {
                border: .1rem solid;
            }

            a[href='fire.html'] {
                text-decoration: none;
            }

            a[class='best'] { /* best class가 있으면 */
                background: yellow;
            }

            a[class|= 'best'] { /* : = best 접두사 */
                border: .1rem dotted;
            }
            
            a[class*='best'] { /* best가 포함되어있으면 */
                background: lightblue;
            }

            a[class^='best'] { /* best로 시작하면 */
                background: lightgreen;
            }
            
            a[class$='best'] { /* best로 끝나면 */
                background: pink;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href='tree.html' target='_balnk'>목</a></li>
            <li><a href='fire.html'>화</a></li>
            <li><a class='my best coice'>토</a></li><!--3개의 클래스-->
            <li><a class='best-choice'>금</a></li>
            <li><a class='mybest'>수</a></li>
        </ul>
    </body>
</html>

<!--
    attribute = 고정되는 속성값
    
-->