<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>background-clip</title>
        <style>
            /* 과제: 너비 7M, 높이 7M, 배경 노랑 사각형 3개를 만들어라 */
            /* 1rem = 16px */
            div { /* or #one, #two, #three { } */
                margin: 1rem;
                border: .5rem dotted;
                padding: .5rem;
                width: 7rem;
                height: 7rem;
                background-color: #77ff0082;
            }

            #one { /* 내가 정한 곳의 밖을, background로 설정 */
                background-clip: border-box; 
            }

            #two {
                background-clip: padding-box;
            }

            #three {
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div id='one'></div>
        <div id='two'></div>
        <div id='three'></div>
    </body>
</html>