<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>background-size</title>
        <style>
            div {
                background-image: url('../res/leaf.jpg');
                background-repeat: no-repeat;
                border: .1rem solid;
                width: 10rem;
                height: 10rem;
                margin: .5rem;
                float: left; /* 세로로 배치된걸 가로로 + 좌측기준으로 배열*/
            }

            #one {/* container에 담길 만큼만 */
                background-size: contain;
                
            }

            #two {
                background-size: cover;/*최대한 확장*/
            }

            #three {         /* width height */
                background-size: 7rem 7rem;
            }

            #four {         /* width height */   
                background-size: 50% 50%;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div id='one'>contain</div>
        <div id='two'>cover</div>
        <div id='three'>7rem 7rem</div>
        <div id='four'>50% 50%</div>
    </body>
</html>