<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>timer</title>
        <style>
            #container div{
                width: 5rem;
                height: 3rem;
                padding: .3rem;
                margin: .3rem 1.7rem; 
                /* (top&bottom) , (left&right)*/
                border-radius: 20%;
                background: lightcoral;
                color:white;
                text-align: center;
                font-weight: bold;
                float: left;
                transition-duration: 3s;
            }

            #container:hover div {
                height: 10rem;
            }

            .linear {
                transition: linear;
            }

            .ease { /*  기본값  */
                transition: ease;
            }

            .ease-out {
                transition: ease-out;
            }

            .ease-in {
                transition: ease-in;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <div class='linear'>linear</div>
            <div class='ease'>ease</div>
            <div class='ease-out'>ease-out</div>
            <div class='ease-in'>ease-in</div>
        </div>
    </body>
</html>

<!--
    linear = /
    ease = 포물선 ( 기본값 )
    ease-out = 스타트 높고 후반에 천천히되는 포물선
    east-in = 스타트 낮고 후반에 확 높아지는 포물선 
-->