<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>text</title>
        <style>
            h3 {
                /* 과제: 파란색 글자, 밑줄 */
                color:blue;
                text-decoration:underline;
            }

            a {
                text-decoration: none;
            }

            span {
                text-decoration: line-through;
            }

            .letter {
                letter-spacing: .2rem;
            }

            .shadow {       /* 왼쪽  위*/
                text-shadow: .2rem .2rem .1rem red;
            }

            .word { /* 단어 사이의 간격 */
                word-spacing: .5rem;
            }
        </style>
    </head>
    <body>
        <h3>몸의 구성</h3>
        <dt><a href='#'>육체</a></dt>
        <dd>피와 살이다. 키가 크다. <span>잘 생겼다.</span> 등으로 표현한다.</dd>
        <dt>기체</dt>
        <dd class='letter'>몸을 움직이는 에너지이다. 기분이 좋다. 활력이 넘친다. 등으로 표현한다.</dd>
        <dt class='shadow'>정보체</dt>
        <dd class='letter word'>몸을 채우는 정보이다. 성격이 좋다. 영특하다. 등으로 표현한다.</dd>
                <!--  ▲  class 2개를 지정한 것  -->
    </body>
</html>