<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>float</title>
        <style>
            div {
                padding: 1rem;
                margin-right: .5rem;
            }

            .one {
                background: red;
                float: left;
            }

            .two {
                background: orange;
                float: left;
            }

            .three {
                background: yellow;
            }

            .four {
                background: lightgreen;
                float: right;
            }

            .five {
                background: lightpink;
                float: right;
            }

            .six {
                background: lightslategray;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class='one'>one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
        <div class='four'>four</div>
        <div class='five'>five</div>
        <div class='six'>six</div>

    </body>
</html>