<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>background-clip</title>
        <style>
            div {
                margin: 1rem;
                border: .1rem dotted;
                padding: .5rem;
                width: 7rem;
                height: 7rem;
                background: lightcoral;
                float: left;
            }

            #one {
                background-clip: border-box;
            }

            #two {
                background-clip: padding-box;
            }

            #three {
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div id='one'></div>
        <div id='two'></div>
        <div id='three'></div>
    </body>
</html>